<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rectangle">

    <ImageView
        android:id="@+id/ccc"
        android:layout_width="80dp"
        android:layout_height="77dp"
        app:srcCompat="@drawable/ccc" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="15dp"
        android:text="Perimeter of a Rectangle"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/cccc"
        android:layout_width="237dp"
        android:layout_height="173dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        app:srcCompat="@drawable/cccc" />

    <TextView
        android:id="@+id/texta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="326dp"
        android:text="a :"
        android:textSize="40dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="267dp"
        android:text="b :"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textno"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="103dp"
        android:layout_marginBottom="327dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/textno2"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="276dp"
        android:inputType="number" />

    <Button
        android:id="@+id/butn1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="202dp"
        android:text="Calculate"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textAns"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="120dp"
        android:text="Ans :"
        android:textSize="38dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textNo"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="128dp"
        android:inputType="number" />

    <Button
        android:id="@+id/butn2"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="40dp"
        android:text="Other Calculator"
        android:textSize="25dp" />


</RelativeLayout>