<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trapezoid">

    <ImageView
        android:id="@+id/eee"
        android:layout_width="80dp"
        android:layout_height="77dp"
        app:srcCompat="@drawable/eee" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="6dp"
        android:text="Perimeter of a Trapezoid"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/eeee"
        android:layout_width="237dp"
        android:layout_height="173dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        app:srcCompat="@drawable/eeee" />

    <TextView
        android:id="@+id/texta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="336dp"
        android:text="a :"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="287dp"
        android:text="b :"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="235dp"
        android:text="c :"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="186dp"
        android:text="d :"
        android:textSize="40dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/textno"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="99dp"
        android:layout_marginBottom="337dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/textno2"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="99dp"
        android:layout_marginBottom="290dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/textno3"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="99dp"
        android:layout_marginBottom="238dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/textno4"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="99dp"
        android:layout_marginBottom="189dp"
        android:inputType="number" />

    <Button
        android:id="@+id/butn1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="122dp"
        android:text="Calculate"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textAns"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="64dp"
        android:text="Ans :"
        android:textSize="38dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textNo"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="74dp"
        android:inputType="number" />

    <Button
        android:id="@+id/butn2"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="11dp"
        android:text="Other Calculator"
        android:textSize="25dp" />


</RelativeLayout>